{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showInfoPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	    infoPanel,
	    inspectorPanel
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "captureFullScreen:",
	    "captureScreenSection:",
	    "captureTimedScreen:",
	    "captureWindow:",
	    "showAppIconCaptureWindow:",
	    "showCursorPanel:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showInspectorPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    GrabController = {
	Actions = (
	    "captureWindow:",
	    "captureScreenSection:",
	    "captureFullScreen:",
	    "captureTimedScreen:",
	    "showAppIconCaptureWindow:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showCursorPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	    infoPanel,
	    helpPanel,
	    cursorPanel,
	    inspectorPanel,
	    helpText
	);
	Super = NSObject;
    };
    "GrabHelp View" = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextView;
    };
    GrabHelpView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextView;
    };
}