{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "captureFullScreen:",
	    "captureScreenSection:",
	    "captureTimedScreen:",
	    "captureWindow:",
	    "showCursorPanel:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showInspectorPanel:"
	);
	Super = NSObject;
    };
    GrabController = {
	Actions = (
	    "captureWindow:",
	    "captureScreenSection:",
	    "captureFullScreen:",
	    "captureTimedScreen:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showCursorPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	    infoPanel,
	    cursorPanel,
	    inspectorPanel
	);
	Super = NSObject;
    };
}