{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showInfoPanel:",
	    "showInspectorPanel:",
	    "showPrefsPanel:",
	    "captureScreen:"
	);
	Outlets = (
	    infoPanel,
	    inspectorPanel
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "captureFullScreen:",
	    "captureScreen:",
	    "captureScreenSection:",
	    "captureTimedScreen:",
	    "captureWindow:",
	    "showCursorPanel:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showInspectorPanel:",
	    "showPrefPanel:",
	    "showPrefsPanel:"
	);
	Super = NSObject;
    };
    GrabController = {
	Actions = (
	    "captureWindow:",
	    "captureScreenSection:",
	    "captureFullScreen:",
	    "captureTimedScreen:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showCursorPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	    infoPanel,
	    helpPanel,
	    cursorPanel,
	    inspectorPanel
	);
	Super = NSObject;
    };
}