{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "captureScreen:",
	    "captureSelection:",
	    "captureTimedScreen:",
	    "captureWindow:",
	    "newAction:",
	    "optionScreen:",
	    "optionSelection:",
	    "optionTimedScreen:",
	    "optionWindow:",
	    "showCursorPanel:",
	    "showInfoPanel:",
	    "showInspectorPanel:"
	);
	Super = NSObject;
    };
    GrabController = {
	Actions = (
	    "showInfoPanel:",
	    "showCursorPanel:",
	    "showInspectorPanel:",
	    "optionSelection:",
	    "captureSelection:",
	    "optionWindow:",
	    "captureWindow:",
	    "optionScreen:",
	    "captureScreen:",
	    "optionTimedScreen:",
	    "captureTimedScreen:"
	);
	Outlets = (
	    infoPanel,
	    cursorPanel,
	    inspectorPanel
	);
	Super = NSObject;
    };
}