{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "appIconFullScreen:",
	    "appIconTimeScreen:",
	    "appIconWindow:",
	    "captureFullScreen:",
	    "captureScreen:",
	    "captureScreenSection:",
	    "captureSelection:",
	    "captureTimedScreen:",
	    "captureWindow:",
	    "copyImageToClipboard:",
	    "copyImageToPasteboard:",
	    "loadAudioStateFromPlist:",
	    "newAction:",
	    "optionScreen:",
	    "optionSelection:",
	    "optionTimedScreen:",
	    "optionWindow:",
	    "showAppIconCaptureWindow:",
	    "showCursorPanel:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showInspectorPanel:",
	    "startTimer:",
	    "toggleAudio:",
	    "toggleSoundOption:"
	);
	Super = NSObject;
    };
    GrabController = {
	Actions = (
	    "toggleAudio:",
	    "startTimer:",
	    "appIconWindow:",
	    "appIconFullScreen:",
	    "appIconTimeScreen:",
	    "captureScreenSection:",
	    "showHelpPanel:",
	    "showInfoPanel:",
	    "showCursorPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	    infoPanel,
	    helpPanel,
	    cursorPanel,
	    inspectorPanel,
	    helpText,
	    verField,
	    copyrightField,
	    audioMenuItem
	);
	Super = NSObject;
    };
}