{
    APPLICATIONICON = "Grab.App.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_STRIP" = YES;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"GrabController.m",
	"GrabDraw.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2024-06-18 23:32:40 -0500";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"GrabController.h",
	"GrabDraw.h"
    );
    IMAGES = (
	"CameraNormal.tiff",
	"ArrowCursor.tiff",
	"CameraEye1.tiff",
	"CameraEye2.tiff",
	"CameraEye3.tiff",
	"CameraEyeFlash.tiff",
	"CameraNormal.tiff",
	"CameraPointer.tiff",
	"CameraWatch.tiff",
	"CameraWatchFlash.tiff",
	"common_Tile.tiff",
	"copyCursor.tiff",
	"genericCursor.tiff",
	"HelpCursor.tiff",
	"IbeamCursor.tiff",
	"linkCursor.tiff",
	"PiePieces.tiff",
	"PlaceCursor.tiff",
	"PointerCursor.tiff",
	"SelectCursor.tiff",
	"WaitCursor.tiff",
	"Grab.App.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"Grab.gorm",
	"InfoPanel.gorm",
	"InspectorPanel.gorm",
	"CursorTypes.gorm",
	"HelpPanel.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lX11 -lXrender -lXcomposite -lXcursor -ldispatch";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "Grab.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	"HelpPanel.rtf",
	"CloseShutter.wav",
	"OpenShutter.wav",
	"TimerDone.wav"
    );
    "OTHER_SOURCES" = (
	"Grab_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Andres Morales"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2024";
    "PROJECT_COPYRIGHT_DESC" = GPL;
    "PROJECT_CREATOR" = armm77;
    "PROJECT_DESCRIPTION" = "app for screen capture...";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = armm77;
    "PROJECT_NAME" = Grab;
    "PROJECT_RELEASE" = "0.3.1b";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "https://github.com/armm77";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	GNUmakefile,
	"GNUmakefile.preamble",
	"GNUmakefile.postamble",
	"GrabInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}
